html {
    scroll-behavior: smooth;
}
.body{
    background-color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: transparent;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: black;
}
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}

.navbar{
    top:20px;
    padding:20px;
    font-size: larger;
    margin-left:600px;
}
.navbar a{
    margin-right:10px;
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 20px;
    /* /* display :grid; */
     justify-content: flex-end;
    align-content: center;
    flex-wrap: nowrap;
    font-weight: bold;
}
#logo{
    width: 50px;
    height: 50px;
    margin-right: 50px;
}
#home_space{
    flex-direction: row;
}
.navbar a:hover{
    color: white;
}
.buynow{
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    border:1px solid black; 
    padding:10px;
    color:white;
    width: 100px;
    background-color: rgb(238, 166, 202);
    box-shadow: 0cqb 0px 5px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-left: 10px;
    font-size: 20px;
}
.buynow:hover{
    background-color: rgb(238, 166, 202);
    color: white;
}
/* .content{ */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
} */

.content{
    margin-left: 50px;
    margin-top:100px;
   animation:fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
span{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    
   
}
h3{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 70px;
    margin-bottom: 20px;
    
}
.first_page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
#cake{
    margin-top:60px; 
    width: 550px;
    height: 550px;
    animation: animate 5s linear infinite; }
@keyframes animate{
    0%{ transform: scale(1); }
    50%{ transform: scale(1.1); }
    100%{ transform: scale(1); }
}

.banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}
.content1{
    font-size:20px;
}
.banner-container .banner {
    position: relative;
    height: 20rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}

.banner-container .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-container .banner .content1 {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content1 span {
    color: #fff;
    font-size: 1.5rem;
}

.banner-container .banner .content1 h3 {
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}

.banner-container .banner .content1 .buynow {
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img {
    transform: scale(1.2);
}


.bakery{
    margin-top:90px;
    font-size:50px;
    text-align: center;
    margin-bottom:60px;
   
}
.title {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.7);
    color: #fff;
}

.title span {
    color: #222;
    padding-left: .7rem;
    font-size: 30px;
}

.title a {
    margin-left: auto;
    color: #222;
    font-size: 20px;
    text-decoration: none;
}

.title a:hover {
    color: #fff;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box{
    position:relative;
    overflow:hidden;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    text-decoration: none; 
    font-size: 20px;
}
.box:hover img{
    transform: scale(1.2);
}
.category .box-container .box img {
    height: 15rem;
    width: 21rem;
}
.category .box-container .box h3 {
    font-size: 20px;
    margin: 1rem 0;
    color: #222;
}
.box:hover a {
    color: #fff;
}

 .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
 }
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.about .img {
    flex: 1 1 40rem;
    margin-left: 90px;
}
.about .img img {
    width: 100%;
    height:100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
}
.about .content1 {
    flex: 1 1 40rem;
}

.about .content1 p {
    color: #222;
    font-size: 20px;
    line-height: 1.5;
    padding: 10px;
    font-family: 'Poppins', sans-serif;

}

.contactpage{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
   padding:20px;
}
.contact .inputbox{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

}
.box1{
    padding: 1rem 1.2rem;
    font-size: 20px;
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
 
}


footer{
    font-size:90px;
    text-align: center;
    margin-top:50px;
    background-color:rgb(238, 166, 202);
}